[defaults]
# inventory= /home/bhavnesh/snatak/Test/ScyllaDB-ansible-role/aws_ec2.yml
host_key_checking= False
remote_user= ubuntu
private_key_file= /var/lib/jenkins/playbook.pem
ask_pass= False



[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
#enable_plugins = host_list, virtualbox, yaml, constructed
enable_plugins = aws_ec2


[privilege_escalattion]
become = TRUE
become_ask_pass= FALSE
